# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - build
  - test
  - deploy

before_script:
  - python -V               # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

install:
  stage: build
  script:
  - pip install -e .

pytest:
  stage: test
  script:
  - pip install pytest
  - python -m pytest -vv --disable-pytest-warnings pyActigraphy/tests/
  # - python setup.py test

pages:
  stage: deploy
  script:
  - apt-get update && apt-get -y install pandoc
  - pip install sphinx sphinx-bootstrap-theme numpydoc nbsphinx jupyter_client
  - mkdir -p ../pyActigraphy-docs/html
  - cd docs ; make html
  - mv ../../pyActigraphy-docs/html/ ../public/
  artifacts:
    paths:
    - public
  only:
  - master
